<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ты</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: black;
            
           

        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            background-color: rgb(0, 0, 0);
            
            width: 40%;
           
            
            
        }

        th , td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 10px white;

        }

        image {
            height: 100vh;
        }

        h1 {
            color: rgb(255, 0, 0);
            font-size: 4VW;
            background-image: url(imagens/yucdh657xqa61.jpg);
            height: 950px;
            padding-top: 100px;
           
        }

        header {
            height: 300px;
        }

        h2 {
            color: green;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 90px;
        }

        h2:hover {
            color: red;
            transition-duration: 1s;
            font-size: 1.7em;
        }
       

    
    </style>
</head>
<body>
  
        <header>
            <h1>Мы хотим получать оплату в криптовалюте, чтобы мы могли удалить ваши данные из нашей системы.</h1>
        </header>
        
   

    
    <table>
        <tr>
            <th>имя</th>
            <td>FELIPE RAPHAEL FERREIRA SANTOS MATOS
            </td>
        </tr>
        <tr>
            <th>РОЖДЕНИЕ</th>
            <td>21/06/2002</td>
        </tr>
        <tr>
            <th>СЕКС</th>
            <td> MASCULINO</td>
        </tr>
        <tr>
            <th>АДРЕС</th>
            <td>CEP:  - ESTADO:  - MUNICÍPIO:  - BAIRRO:  - LOGRADOURO:  - TIPO:  - NÚMERO: 

                CEP: 03730010 - ESTADO: SP - MUNICÍPIO: SAO PAULO - BAIRRO: CANGAIBA - LOGRADOURO: JOAO SAPARIPO - TIPO:  - NÚMERO: 214
                </td>
                <tr>
                    <th>ТЕЛЕФОНЫ</th>
                    <td>11966467831 
                        OPERADORA: NO
                        </td>
                </tr>
                <tr>
                    
                        <th>КПФ</th>
                        <td>43900480826</td>
                    
                </tr>
                <tr>
                    <th>ЭЛЕКТРОННАЯ ПОЧТА</th>
                    <td>f.raphael@hotmail.com / fraphael011@gmail.com</td>
                </tr>
                <tr>
                    <th>ОНЛАЙН ПОКУПКИ</th>
                    <td>
                        PRODUTO: Compra de Cartão Azul Digital - 1 unidades - R$ 5.00
                        DETALHE: 
                        
                        PRODUTO: Lápis Ursinho Panda Menino - R$ 0.65
                        DETALHE: NULL</td>
                </tr>
        </tr>
    </table>

    <h2>мой номер +51 912-991-817</h2>
    
</body>
</html>